tinymce.lang=en

login.title=Login
login.username=Username
login.password=Password
login.sitename=Site
login.language=Language
login.button=Log In

page.add=Add Page
link.add=Add Link

error=Error
error.internal.content=An internal error occurred

error.notfound=Page Not Found
error.notfound.content=The page you requested could not be found

error.expired=Page Expired
error.expired.content=Sorry, the page you requested has expired, please refresh and try again.
