tab.page-contents.title=Contents
tab.page-view.title=View
tab.link-view.title=View
tab.page-edit.title=Edit
tab.link-edit.title=Edit
tab.page-permissions.title=Permissions
tab.page-status.title=Status
tab.page-options.title=Options
tab.page-security.title=Security
tab.page-new.title=New