xsm.data.dir=/etc/xsm/
xsm.log.dir=/var/log/xsm/
xsm.tmp.dir=/tmp/
xsm.version=2.0-SNAPSHOT
xsm.url=http://localhost:9090/
xsm.theme=men-at-work

#this sets XSM to serve one site only - not used by default
xsm.sitename=

xsm.email.from=xsm@localhost
xsm.email.smtphost=localhost
xsm.email.smtpuser=
xsm.email.smtppass=
