welcome.title=Welcome to Rectang.com XSM
welcome.text=Rectang.com XSM is the latest in user friendly site management.<br />\
Much documentation will be made available in the <a href="http://rectang.com/Software/XSM/User_Guide/">XSM User Guide</a> \
as soon as possible.</p>\n\
<p>This is Rectang.com XSM 2.0 pre-release, please use it and report any bugs you find and help us make an excellent 2.0!</p>\
<p>To use XSM you will need to login using the form at the left. Please contact your site administrator if you do not know your login details.</p>\
\n<p>Enjoy this software and please do provide feedback :)
